# rocket-financeira

./: RocketFinanceira.sln
RocketFinanceira.API/: Dockerfile  Program.cs  RocketFinanceira.API.csproj  RocketFinanceira.API.http  appsettings.Development.json  appsettings.json
RocketFinanceira.API/Extensions/: ServiceExtensions.cs
RocketFinanceira.API/Properties/: launchSettings.json
RocketFinanceira.Application/: RocketFinanceira.Application.csproj
RocketFinanceira.Application/Interfaces/: IUnitOfWork.cs
RocketFinanceira.Application/Interfaces/Repositories/: ICobrancaRepository.cs  IEnderecoRepository.cs  IGenericRepository.cs  IInstituicaoRepository.cs  INotificacaoRepository.cs  IPagadorRepository.cs
RocketFinanceira.Domain/Entities/: Cobranca.cs  Endereco.cs  Instituicao.cs  Notificacao.cs  Pagador.cs
RocketFinanceira.Domain/Enums/: IntervaloRecorrencia.cs  StatusCobranca.cs  TipoCobranca.cs  TipoNotificação.cs  TipoPagamento.cs
RocketFinanceira.Domain/ValueObjects/: Contato.cs
RocketFinanceira.Infra/: RocketFinanceira.Infra.csproj  UnitOfWork.cs
RocketFinanceira.Infra/Configuration/: CobrancaConfiguration.cs  EnderecoConfiguration.cs  InstituicaoConfiguration.cs  NotificacaoConfiguration.cs  PagadorConfiguration.cs
RocketFinanceira.Infra/Data/: RocketFinanceiraDbContext.cs
RocketFinanceira.Infra/Migrations/: 20241030210031_AddInitialMigration.Designer.cs  20241030210031_AddInitialMigration.cs  RocketFinanceiraDbContextModelSnapshot.cs
RocketFinanceira.Infra/Repositories/: CobrancaRepository.cs  EnderecoRepository.cs  GenericRepository.cs  InstituicaoRepository.cs  NotificacaoRepository.cs  PagadorRepository.cs
